server.port=9000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.schema=classpath:/schema.sql
## http://localhost:9000/h2-console
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true